<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">   

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/entrant.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <title>Абитуриенту</title>
</head>
<body>
    <header>
        <a class="logo-holder" href="../index.html">
            <img src="images/logo.svg" alt="logo" class="logo">
        </a>
        <nav>
            <div class="nav__bar">
                <a class="aaa" href="../index.html#bottom">об институте</a>
                <a class="aaa" href="../index.html#top">программы обучения</a>
                <a class="aaa" href="../index.html#teach">преподаватели</a>
                <a class="aaa" href="../index.html#gallery">галерея</a>
                <a class="aaa" href="http://namaste.beget.tech/">новости</a>
            </div>
        </nav>
    </header>

    <section class="entrant-grid-section">
            <div class="entrant-title">
                <h1 class="entrant-title-inner">
                    Хочешь к нам поступить?
                </h1>
            </div>
            <div class="entrant-item">
                <div class="entrant-item-text">
                    <div class="entrant-item-text-maintitle">Для поступления необходимо</div>
                    <div class="entrant-item-text-subtitle"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quasi, a molestiae. Et, nam nulla! Nostrum nobis ut cumque corporis, 
                        ipsa reiciendis ducimus aliquam dolorum aut culpa quia? 
                        Optio, inventore autem.
                        Ducimus ad aspernatur, laudantium laborum molestias impedit porro quis amet, 
                        illo est odio corporis dolorem doloremque quo. Id architecto dicta, 
                        facere quo natus aliquid ullam iste at magni nisi voluptas!
                    </div>
                </div>
                <div class="entrant-item-optionaly">
                    <iframe id="preview" class="telegram-frame" src="https://xn--r1a.website/s/csti_psu"></iframe>
                </div>
            </div>
    </section>
</body>
</html>